<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {{-- <link rel="stylesheet" href="{{ url('assets/plugins/mdb/mdb.min.css') }}" /> --}}
    {{-- <link rel="stylesheet" href="{{ url('assets/plugins/bootstrap/css/bootstrap.css') }}" /> --}}
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000;
            text-align: left;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            vertical-align: top;
            border-collapse: collapse;
            border: 1px solid #222;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            vertical-align: top;
            margin-bottom: 1rem;
        }

        table>tr {
            width: 100%;
        }

        .tr,
        .th,
        .td {
            padding: 0.5rem 0.5rem;
            color: #222;
            background-color: #fff;
            border-bottom-width: 1px;
            border: 1px solid #222;

            /* box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg))); */
        }

        .table>tbody {
            vertical-align: inherit;
        }

        .table>thead {
            vertical-align: bottom;
        }

        .page-header {
            text-align: center;
            font-weight: bolder;
            margin-bottom: 14px;
        }

        .page-image {
            display: block;
            margin: 5px auto;
            text-align: center;
        }

        .page-image img {
            display: inline
        }

        .page-image span {
            margin-bottom: 5px !important;
            padding-bottom: 10px;
            display: block;
        }

        .invoice-header {
            margin: 20px 5px;
        }

        .list-unstyled {
            list-style: none;
            padding-left: 0
        }

        .d-inline {
            display: inline;
        }

        @media print {

            @page {
                size: A4;
                margin: 0.5in;
            }
        }
    </style>
    @php
        use Carbon\Carbon;
    @endphp
    <div class="container-fluid ">
        <div class="page-header">
            Q-POS Invoice
        </div>
        <h5 style="text-align: center"> SHELL MEDYAK MR B.</h5>

        <ul class="list-unstyled ">
            <li>
                <h6 class="d-inline">Date: </h6>{{ Carbon::parse($date)->format('Y-M-d') }}
            </li>
            <li>
                <h6 class="d-inline">Invoice Number: </h6>
                #{{ $invoice_number->invoice_number }}
            </li>
        </ul>
        <table>
            <thead>
                <tr align="left" style="width: 100%">
                    <th style="width: 50%;text-transform: uppercase">from</th>
                    <th style="width: 50%;text-transform: uppercase">to</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>{{ $customer->name }}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>{{ $customer->address }}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>{{ $customer->contact }}</td>
                </tr>
            </tbody>
        </table>
        <h3>Invoice summary</h3>
        <table class="table ">
            <thead>
                <tr class="tr">
                    <th class="th"><b>#</b></th>
                    <th class="th">Item</th>
                    <th class="th" class="text-center">Price</th>
                    <th class="th" class="text-center">Quantity</th>
                    <th class="th" class="text-end">Total</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($data as $key => $invoice)
                    <tr class="tr">
                        <td class="td">{{ $key + 1 }}</td>
                        <td class="td">{{ $invoice->product }}</td>
                        <td class="td" class="text-center">{{ $invoice->price }}</td>
                        <td class="td" class="text-center">{{ $invoice->quantity }}</td>
                        <td class="td amount" class="text-end">{{ $invoice->amount }}</td>
                    </tr>
                @endforeach
                <tr style="border: 0 #fff">
                    <td class="td" style="border: 0 #fff" colspan="3"></td>
                    <th class="th">SubTotal</th>
                    <td class="td" style="font-weight: 500;">{{ 'GHS ' . $total }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    {{-- <script>
        window.onload = function() {
            var link = document.createElement('a');
            link.href = window.location.href;
            link.download ='file.pdf';
            link.click();
            window.close();
            window.open('file.pdf');
            // window.print();
            return true;
        }
        // window.onfocus = function() {
        //     setTimeout(function() {
        //         window.close();
        //     }, 500);
        // };
        // window.onafterprint = function() {
        //     var link = document.createElement('a');
        //     link.href = window.location.href;
        //     link.download ='file.pdf';
        //     link.click();
        //     window.close();
        // };
    </script> --}}
</body>

</html>
